<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career on Autopilot - Edit Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { theme: { extend: { fontFamily: { sans: ['Inter', 'sans-serif'], }, colors: { 'bg-main': '#F8FAFF', 'accent': '#4A90E2', 'card-bg': '#FFFFFF', 'secondary-bg': '#F1F5F9', 'text-dark': '#1E293B', }, borderRadius: { 'xl': '16px', '2xl': '20px', }, boxShadow: { 'soft': '0 4px 12px rgba(0, 0,0, 0.05)', } } } }
    </script>
    <style>body { background-color: #F8FAFF; color: #1E293B; font-family: 'Inter', sans-serif; }</style>
</head>
<body id="page-edit-profile" class="bg-bg-main">
    <header id="header-container" class="border-b bg-white"><!-- Header will be inserted by JS --></header>
   <main class="container mx-auto px-6 py-12">
       <div class="max-w-3xl mx-auto bg-white p-8 rounded-2xl shadow-soft">
           <h1 class="text-3xl font-bold mb-8">Edit Profile</h1>
           <div class="flex items-center gap-6 mb-8 pb-8 border-b">
               <img id="avatar-preview" class="h-20 w-20 rounded-full object-cover" src="" alt="User Avatar">
               <div>
                   <label for="avatar-upload" class="cursor-pointer px-5 py-2 rounded-xl bg-secondary-bg text-text-dark font-bold hover:bg-gray-200 transition-colors">Upload new photo</label>
                   <input id="avatar-upload" type="file" accept="image/*" class="hidden">
                   <p class="text-sm text-gray-500 mt-2">PNG or JPG, max 2MB.</p>
               </div>
           </div>
           <div class="mb-8 pb-8 border-b">
               <h2 class="text-xl font-bold mb-4">Personal Info</h2>
               <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                   <div><label for="name-input" class="block text-sm font-medium text-gray-700">Имя и Фамилия</label><input id="name-input" type="text" class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-xl"></div>
                   <div><label for="role-input" class="block text-sm font-medium text-gray-700">Должность</label><input id="role-input" type="text" class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-xl"></div>
               </div>
           </div>

            <div class="mb-8 pb-8 border-b">
                <h2 class="text-xl font-bold mb-4">Career Path</h2>
                <div id="career-path-edit-container" class="space-y-4">
                </div>
                <div class="mt-4 flex flex-col md:flex-row items-center gap-4 p-3 border-2 border-dashed rounded-xl">
                    <div class="w-full flex-grow flex flex-col md:flex-row gap-4">
                        <input id="new-path-year" type="text" placeholder="Год (напр. 2022-2023)" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                        <input id="new-path-role" type="text" placeholder="Должность" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                        <input id="new-path-project" type="text" placeholder="Проект" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                    </div>
                    <button id="add-path-btn" class="flex-shrink-0 w-full md:w-auto px-4 py-2 bg-accent text-white font-bold rounded-lg hover:bg-blue-600">Добавить</button>
                </div>
            </div>

            <div class="mb-8 pb-8 border-b">
                <h3 class="text-xl font-bold mb-4">IT Interests</h3>
                <div id="interests-edit-container" class="space-y-4"></div>
            </div>
           <div>
                <h2 class="text-xl font-bold mb-4">Skills</h2>
                <div id="skills-container" class="space-y-3"></div>
                <!-- ИЗМЕНЕНИЕ: Добавлен select для выбора уровня нового навыка -->
                <div class="mt-4 flex flex-col md:flex-row gap-4 p-3 border-2 border-dashed rounded-xl">
                    <input id="new-skill-input" type="text" placeholder="Название навыка (напр. JavaScript)" class="flex-grow border border-gray-300 rounded-lg px-3 py-2">
                    <select id="new-skill-level-select" class="border border-gray-300 rounded-lg px-3 py-2">
                        <option>Beginner</option>
                        <option>Intermediate</option>
                        <option>Advanced</option>
                        <option>Proficient</option>
                    </select>
                    <button id="add-skill-btn" class="px-4 py-2 bg-accent text-white font-bold rounded-lg hover:bg-blue-600 flex-shrink-0">Добавить</button>
                </div>
           </div>
           <div class="mt-10 flex justify-end gap-4">
               <a href="profile.html" class="px-6 py-2 rounded-xl bg-secondary-bg text-text-dark font-bold hover:bg-gray-200">Cancel</a>
               <button id="save-profile-btn" class="px-6 py-2 rounded-xl bg-accent text-white font-bold hover:bg-blue-600">Save Changes</button>
           </div>
       </div>
   </main>
    <script src="script.js" defer></script>
</body>
</html>