<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career on Autopilot - Candidate Applications</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { theme: { extend: { fontFamily: { sans: ['Inter', 'sans-serif'], }, colors: { 'bg-main': '#F8FAFF', 'accent': '#4A90E2', 'card-bg': '#FFFFFF', 'secondary-bg': '#F1F5F9', 'text-dark': '#1E293B', }, borderRadius: { 'xl': '16px', '2xl': '20px', }, boxShadow: { 'soft': '0 4px 12px rgba(0, 0, 0, 0.05)', } } } }
    </script>
    <style>body { background-color: #F8FAFF; color: #1E293B; font-family: 'Inter', sans-serif; }</style>
</head>
<body id="page-hr-applications" class="bg-bg-main">
    <header id="header-container" class="border-b bg-white"><!-- Header will be inserted by JS --></header>
    <main class="container mx-auto px-6 py-12">
        <h1 class="text-3xl font-bold mb-6">Sent Applications</h1>
        <div id="filter-tabs" class="flex space-x-1 mb-6 border-b">
            <button class="filter-btn px-4 py-2 font-medium text-accent border-b-2 border-accent" data-filter="Pending">Pending</button>
            <button class="filter-btn px-4 py-2 font-medium text-gray-500 hover:text-accent" data-filter="Accepted">Accepted</button>
            <button class="filter-btn px-4 py-2 font-medium text-gray-500 hover:text-accent" data-filter="Rejected">Rejected</button>
        </div>
        <div class="bg-white rounded-2xl shadow-soft overflow-hidden">
            <table class="w-full text-left">
                <thead class="bg-secondary-bg text-sm text-gray-600 uppercase">
                    <tr>
                        <th class="p-4">Кандидат</th>
                        <th class="p-4">Вакансия</th>
                        <th class="p-4">Дата отправки</th>
                        <th class="p-4">Статус отклика</th>
                    </tr>
                </thead>
                <tbody id="hr-applications-tbody"></tbody>
            </table>
        </div>
    </main>
    <script src="script.js" defer></script>
</body>
</html>