<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career on Autopilot - Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { theme: { extend: { fontFamily: { sans: ['Inter', 'sans-serif'], }, colors: { 'bg-main': '#F8FAFF', 'accent': '#4A90E2', 'card-bg': '#FFFFFF', 'secondary-bg': '#F1F5F9', 'text-dark': '#1E293B', }, borderRadius: { 'xl': '16px', '2xl': '20px', }, boxShadow: { 'soft': '0 4px 12px rgba(0, 0, 0, 0.05)', } } } }
    </script>
    <style>body { background-color: #F8FAFF; color: #1E293B; font-family: 'Inter', sans-serif; }</style>
</head>
<body id="page-landing">
    <header class="bg-white/80 backdrop-blur-sm sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-xl font-bold text-text-dark">Career on Autopilot</a>
            <div class="flex items-center space-x-4">
                <a href="login.html" class="px-6 py-2 rounded-xl bg-secondary-bg text-text-dark font-bold hover:bg-gray-200 transition-all duration-200 ease-in-out">Войти</a>
                <a href="register.html" class="px-6 py-2 rounded-xl bg-accent text-white font-bold hover:bg-blue-600 transition-all duration-200 ease-in-out">Зарегистрироваться</a>
            </div>
        </nav>
    </header>
    <main class="container mx-auto px-6 py-24">
        <section class="text-center py-20 bg-gradient-to-br from-blue-50 to-bg-main rounded-2xl">
            <h1 class="text-5xl md:text-6xl font-bold text-text-dark max-w-3xl mx-auto leading-tight">Постройте карьеру мечты. На автопилоте.</h1>
            <p class="text-lg text-gray-600 mt-6 max-w-2xl mx-auto">Интеллектуальная платформа для карьерного роста и поиска талантов внутри вашей компании.</p>
            <a href="register.html" class="inline-block mt-10 px-10 py-4 rounded-xl bg-accent text-white text-lg font-bold hover:bg-blue-600 hover:scale-105 transform transition-all duration-200 ease-in-out">Начать</a>
        </section>
        <section class="py-24">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-card-bg p-8 rounded-2xl shadow-soft"><div class="bg-blue-100 text-accent p-3 rounded-xl inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg></div><h3 class="text-xl font-bold mt-4">Для сотрудников</h3><p class="text-gray-600 mt-2">Визуализируйте свой карьерный путь, получайте персональные рекомендации и развивайте нужные навыки.</p></div>
                <div class="bg-card-bg p-8 rounded-2xl shadow-soft"><div class="bg-blue-100 text-accent p-3 rounded-xl inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg></div><h3 class="text-xl font-bold mt-4">Для HR</h3><p class="text-gray-600 mt-2">Находите идеальных кандидатов на внутренние вакансии за секунды с помощью AI-ассистента.</p></div>
                <div class="bg-card-bg p-8 rounded-2xl shadow-soft"><div class="bg-blue-100 text-accent p-3 rounded-xl inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" /></svg></div><h3 class="text-xl font-bold mt-4">Геймификация</h3><p class="text-gray-600 mt-2">Зарабатывайте очки и награды за свои достижения и профессиональный рост.</p></div>
            </div>
        </section>
    </main>
    <script src="script.js" defer></script>
</body>
</html>