<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career on Autopilot - My Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { theme: { extend: { fontFamily: { sans: ['Inter', 'sans-serif'], }, colors: { 'bg-main': '#F8FAFF', 'accent': '#4A90E2', 'card-bg': '#FFFFFF', 'secondary-bg': '#F1F5F9', 'text-dark': '#1E293B', }, borderRadius: { 'xl': '16px', '2xl': '20px', }, boxShadow: { 'soft': '0 4px 12px rgba(0, 0, 0, 0.05)', } } } }
    </script>
    <style>body { background-color: #F8FAFF; color: #1E293B; font-family: 'Inter', sans-serif; }</style>
</head>
<body id="page-profile" class="bg-bg-main">
    <header id="header-container" class="bg-white border-b"><!-- Header will be inserted by JS --></header>
    <main class="container mx-auto px-6 py-12">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div class="lg:col-span-1 space-y-8">
                <div class="bg-card-bg p-6 rounded-2xl shadow-soft">
                    <h3 class="text-lg font-bold mb-4">Career Path</h3>
                    <div id="career-path-container" class="relative pl-6 border-l-2 border-gray-200"></div>
                </div>
                <div id="ai-advisor-chat-block" class="bg-card-bg p-6 rounded-2xl shadow-soft flex flex-col h-96">
                    <!-- ИЗМЕНЕНИЕ: Добавлена кнопка очистки чата -->
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-bold">AI Career Advisor</h3>
                        <button id="clear-employee-chat-btn" class="text-xs text-gray-500 hover:text-red-500">Очистить чат</button>
                    </div>
                    <div id="employee-chat-window" class="flex-grow bg-secondary-bg rounded-xl p-4 space-y-4 overflow-y-auto mb-4">
                        <!-- Сообщения чата будут вставлены сюда через JS -->
                    </div>
                    <div class="relative">
                        <input id="employee-chat-input" type="text" class="w-full p-3 pr-12 border rounded-xl" placeholder="Ваш вопрос...">
                        <button id="employee-chat-send-btn" class="absolute right-2 top-1/2 -translate-y-1/2 p-2 rounded-lg bg-accent text-white hover:bg-blue-600">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                              <path d="M1.675 17.5L19.16 10 1.675 2.5v5.833l12.5 1.667-12.5 1.667v5.833z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="lg:col-span-2 space-y-8">
                <div class="bg-card-bg p-6 rounded-2xl shadow-soft flex items-center gap-6">
                    <img id="user-avatar-main" class="h-24 w-24 rounded-full object-cover" src="" alt="User Avatar">
                    <div class="flex-grow">
                        <h2 id="user-name" class="text-2xl font-bold"></h2>
                        <p id="user-role" class="text-gray-600"></p>
                    </div>
                    <a href="edit-profile.html" id="edit-profile-link" class="px-5 py-2 rounded-xl bg-secondary-bg text-text-dark font-bold hover:bg-gray-200 transition-colors">Edit Profile</a>
                </div>
                <div class="bg-card-bg p-6 rounded-2xl shadow-soft">
                    <h3 class="text-lg font-bold mb-4">IT Interests</h3>
                    <div id="interests-container" class="space-y-4"></div>
                </div>
                <div class="bg-card-bg p-6 rounded-2xl shadow-soft">
                    <h3 class="text-lg font-bold mb-4">Skills and Experience</h3>
                    <div id="skills-container" class="space-y-4"></div>
                </div>
                <div class="bg-card-bg p-6 rounded-2xl shadow-soft">
                    <h3 class="text-lg font-bold mb-4">My Achievements</h3>
                    <div class="grid grid-cols-3 gap-4 text-center mb-6">
                        <div><div id="badges-count" class="text-2xl font-bold"></div><div class="text-sm text-gray-500">Badges</div></div>
                        <div><div id="xp-count" class="text-2xl font-bold"></div><div class="text-sm text-gray-500">XP</div></div>
                        <div><div id="rating-position" class="text-2xl font-bold"></div><div class="text-sm text-gray-500">Rating</div></div>
                    </div>
                    <div class="flex justify-between mb-1 text-sm"><span id="level-text" class="font-bold"></span><span id="level-xp-text"></span></div>
                    <div class="w-full bg-secondary-bg rounded-full h-2.5"><div id="level-progress-bar" class="bg-accent h-2.5 rounded-full" style="width: 0%"></div></div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js" defer></script>
</body>
</html>